{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node E:/UnityProjects/IRI/dentistry-cow/Assets/KBPro/kbpro-ai-docs/hyperresearch/.hyperresearch/hook.js"
          }
        ]
      }
    ]
  }
}
